<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" cotent="IE=edge,chrome=1" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<title>友邻优课需求文档</title>
		<link rel="icon" href="favicon.ico" />
		<link rel="stylesheet" href="libs/semantic-ui/semantic.css" />
		<link rel="stylesheet" href="libs/highlight/styles/tomorrow.css" />
		<link rel="stylesheet" href="css/style.css" />

		<style type="text/css">
			html.ios,
			html.ios body {
				height: 100%!important;
			}
			
			.secondary.pointing.menu .toc.item {
				display: none;
			}
			
			.masthead.segment {
				min-height: 700px;
				padding: 1em 0em;
			}
			
			.masthead .ui.menu .ui.button {
				margin-left: 0.5em;
			}
			
			.masthead h1.ui.header {
				margin-top: 3em;
				margin-bottom: 0em;
				font-size: 4em;
				font-weight: normal;
			}
			
			.masthead h2 {
				font-size: 1.7em;
				font-weight: normal;
			}
			
			@media only screen and (max-width: 768px) {
				.ui.fixed.menu {
					display: none !important;
				}
				.secondary.pointing.menu .item {
					display: none;
				}
				.secondary.pointing.menu .toc.item {
					display: block;
				}
				.masthead.segment {
					min-height: 350px;
				}
				.masthead h1.ui.header {
					font-size: 2em;
					margin-top: 1.5em;
				}
				.masthead h2 {
					margin-top: 0.5em;
					font-size: 1.5em;
				}
			}
			
			#container {
				padding-top: 32px;
				min-height: 300px;
				word-break: break-all;
				text-align: justify;
			}
			
			#overlay {
				float: left;
				z-index: 9999;
				position: fixed;
				right: 12px;
				bottom: 5%;
			}
			
			.new {
				color: #DB2828;
			}
		</style>
	</head>

	<body>
		

		<div class="pusher">
			<div class="ui vertical masthead segment">

				<div class="ui container">
					<div id="overlay" class="overlay">
						<button class="ui icon button">
							<i class="arrow up icon"></i>
						</button>
					</div>
					<div id="container" class="ui form"></div>
				</div>
			</div>
		</div>

		<div class="ui long modal show_image" style="background-color: transparent;box-shadow: none;">
			<i class="close icon"></i>
			<img src="" style="display: block; margin-left: auto; margin-right: auto;" />
		</div>
		<script type="text/javascript" src="libs/jquery/jquery.js"></script>
		<script type="text/javascript" src="libs/semantic-ui/semantic.js"></script>
		<script type="text/javascript" src="libs/highlight/highlight.pack.js"></script>
		<script type="text/javascript" src="libs/markdown/markdown.js"></script>
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				// 判断是否是IE
				if(/msie/.test(navigator.userAgent.toLowerCase()) || /trident/.test(navigator.userAgent.toLowerCase())) {
					alert('该文档不支持IE浏览器。');
					window.opener = null;
					window.close();
				}
				// 初始化AJAX
				$.ajaxSetup({
					cache: false
				});

				// 生成菜单
				$('.ui.sidebar').sidebar('attach events', '.toc.item');

				$('.ui.menu[data-type="menu"]:not(".sidebar")').append($('.ui.menu.sidebar[data-type="menu"]').html());
				
				// 回到顶部
				(function() {
					var overlay = $('#overlay');
					overlay.click(function() {
						$('body,html').animate({
							scrollTop: 0
						}, 250);
					});
					window.onscroll = function() {
						if($(this).scrollTop() > 80) {
							overlay.fadeIn();
						} else {
							overlay.fadeOut();
						}
					};
				})()

				$('.ui.dropdown').dropdown({
					allowAdditions: true,
					on: 'hover',
				});

				// 切换内容
				$('.ui.menu[data-type="menu"]').on('click', '.item[data-id]', function() {
					var self = $(this);
					if(self.hasClass('active')) return;
					loadContent(self.attr('data-view'));
				});
				loadContent(getUrlParameter('catelog'));
			};

			function loadContent(catelog) {
				window.onhashchange = null;
				if($('.menu > .item[data-view="' + catelog + '"]').length <= 0) {
					catelog = 'app2.0';
				}
				var menu = $('.ui.menu[data-type="menu"]');
				var container = $('#container');
				menu.children('.active.item').removeClass('active');
				menu.children('.item[data-view="' + catelog + '"]').addClass('active');
				container.html('');
				container.addClass('loading');
				container.load('views/' + catelog + '/content.html', function() {
					container.removeClass('loading');
				});
				$('.ui.sidebar').sidebar('hide');
			}
		</script>
	</body>

</html>
